<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>EFCoreSqlClr.snk</AssemblyOriginatorKeyFile>
    <ProjectPublicKey>0024000004800000940000000602000000240000525341310004000001000100b185830d7f9cec89363ae17757478e90669d5152a0adfa0bd0811471c0b7a3d588beee9922ceba93b5cf85a1df44b45b5e8d218ed8a90de321f67337131e5ca9659a34d1567389790d2796c563f62e42f558c6129e6141d7633981e0ac0aba8c9aa06647d1e5a5e3eae7cd92d0fe3bbbcdabf6b8c54187c70d0b164dd51aedd1</ProjectPublicKey>
  </PropertyGroup>
  <ItemGroup Label="Test Assembly Attributes">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Test.UI, PublicKey=$(ProjectPublicKey)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Test.Integrations, PublicKey=$(ProjectPublicKey)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Test.Units, PublicKey=$(ProjectPublicKey)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.SqlServer.Server"/>
  </ItemGroup>

  <Import Project="PostBuild.targets"/>
</Project>