# EasyPersistence

./: .editorconfig  .gitignore  BannedSymbols.txt  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EasyPersistence.sln  LICENSE.txt  README.md  nuget.config
.github/: COPILOT.md
.github/workflows/: publish-to-nuget.yml
Docs/: Index.md  Useing-Domain-Events.md
EFCoreBlazorWebAppExampleWithAuth/: EFCoreBlazorWebAppExampleWithAuth.csproj  Program.cs  appsettings.json
EFCoreBlazorWebAppExampleWithAuth/Components/: Routes.razor  _Imports.razor
EFCoreBlazorWebAppExampleWithAuth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
EFCoreBlazorWebAppExampleWithAuth/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
EFCoreBlazorWebAppExampleWithAuth/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
EFCoreBlazorWebAppExampleWithAuth/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
EFCoreBlazorWebAppExampleWithAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
EFCoreBlazorWebAppExampleWithAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EFCoreBlazorWebAppExampleWithAuth/Properties/: launchSettings.json
examples/EFCoreTestApp/: EFCoreTestApp.csproj  EFCoreTestApp.http  Program.cs  appsettings.json
examples/EFCoreTestApp/Data/: AppDbContext.cs
examples/EFCoreTestApp/Data/Migrations/: 20250629112640_Initial.Designer.cs  20250629112640_Initial.cs  AppDbContextModelSnapshot.cs
examples/EFCoreTestApp/Properties/: launchSettings.json
src/Abstractions/: Abstractions.csproj  IMarker.cs
src/Abstractions/Interfaces/: IAggregateRoot.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/Abstractions/Objects/: Entity.cs  PagedResult.cs
src/EFCore/: EFCore.csproj  EFCoreDependencyInjection.cs  EasyPersistence.EFCore.snk  IMarker.cs
src/EFCore/Extensions/: FuzzySearchExtensions.cs  HelperExtensions.cs  NgramCalculatorExtensions.cs  SearchExtensions.cs  SqlClrExtensions.cs  SqlClrHelperExtensions.cs
src/EFCore/Helpers/: FuzzySearchExtensions.cs  HelperMethods.cs  NgramCalculator.cs  SqlClrHelper.cs
src/EFCore/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs  IHaveDomainEvents.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUnitOfWorkBase.cs
src/EFCore/Objects/: EntityBase.cs  PagedResult.cs  PropertyScore.cs  ScoredRecord.cs  UnitOfWorkBase.cs
src/EFCore/Services/: BackgroundEFCoreSqlClrInstallerService.cs  RepositoryBase.cs  RepositoryBaseBase.cs
src/EfCoreSqlClr/: Class1.cs  EFCoreSqlClr.snk  EfCoreSqlClr.csproj  NGram.cs  PostBuild.targets  SqlClrFunctions.cs
src/EfCoreSqlClr/Properties/: AssemblyInfo.cs
tests/EFCore.Test.Integrations/: DomainEventsTests.cs  EFCore.Test.Integrations.csproj  FuzzySearchTests.cs  HelperMethodsTests.cs  RepositoryBaseTests.cs  SearchExtensionsTests.cs  UnitTest1.cs  xunit.runner.json
tests/EFCore.Test.Integrations/Data/: ITestUnitOfWork.cs  ITestUnitOfWorkBase.cs  ITestUnitOfWorkBaseWithEvents.cs  ITestUnitOfWorkWithEvents.cs  TestDbContext.cs  TestDbContextWithEvents.cs  TestUnitOfWork.cs  TestUnitOfWorkBase.cs  TestUnitOfWorkBaseWithEvents.cs  TestUnitOfWorkWithEvents.cs
tests/EFCore.Test.Integrations/Data/DTOs/: UserDto.cs  UserProfile.cs
tests/EFCore.Test.Integrations/Data/EventHandlers/: UserIsRegisteredHandler.cs
tests/EFCore.Test.Integrations/Data/Events/: UserIsRegistered.cs
tests/EFCore.Test.Integrations/Data/Interceptors/: DomainEventPublishingInterceptor.cs
tests/EFCore.Test.Integrations/Data/Interfaces/: IAppLogsRepository.cs  IUsers.cs  IUsersRepository.cs  IUsersWithGuid7Repository.cs
tests/EFCore.Test.Integrations/Data/ModelConfigs/: UserConfig.cs  UserProfileConfig.cs  UserWithGuid7Config.cs
tests/EFCore.Test.Integrations/Data/Models/: AppLog.cs  User.cs  UserProfile.cs  UserWithGuid7.cs
tests/EFCore.Test.Integrations/Data/Repositories/: AppLogsRepository.cs  Users.cs  UsersRepository.cs  UsersWithGuid7Repository.cs
tests/EFCore.Test.Units/: EFCore.Test.Units.csproj  FuzzySearchExtensionsTests.GetNGrams_whenThereIsValidInput_shouldReturnSetsOfGrams.verified.txt  FuzzySearchExtensionsTests.cs  HelperMethodsTests.BuildSettersExpression_DifferentPropertyTypes_GeneratesCorrectExpression.verified.txt  HelperMethodsTests.BuildSettersExpression_EmptySetters_ReturnsIdentityExpression.verified.txt  HelperMethodsTests.BuildSettersExpression_MultipleProperties_GeneratesCorrectExpression.verified.txt  HelperMethodsTests.BuildSettersExpression_SingleProperty_GeneratesCorrectExpression.verified.txt  HelperMethodsTests.cs  SearchExtensionsTests.cs  UnitTest1.cs
tests/EFCore.Test.Units/Models/: TestEntityBase.cs  User.cs  UserProfile.cs  UserWithGuid7.cs
tests/EFCoreSqlClr.Test.Units/: EFCoreSqlClr.Test.Units.csproj  NgramCalculator.cs  SqlClrFunctionsTests.cs
tests/TestHelpers/: TestContainerImage.txt  TestDbGenerator.cs  TestHelpers.csproj  TestHostedServiceManager.cs
