<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-EFCoreBlazorWebAppExampleWithAuth-c8f64181-465b-4d5b-b773-0d20d494f6ff</UserSecretsId>
        <AssemblyName>EFCoreBlazorWebAppExampleWithAuth</AssemblyName>
        <RootNamespace>EFCoreBlazorWebAppExampleWithAuth</RootNamespace>
      <ManagePackageVersionsCentrally>False</ManagePackageVersionsCentrally>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*"/>
        <PackageReference Include="MudBlazor" Version="8.*"/>
        <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.*"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\src\EFCore\EFCore.csproj" />
    </ItemGroup>

</Project>